\babel@toc {brazilian}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 1}{\ignorespaces Ciclo de \textit {feedback} gen\IeC {\'e}rico \citep {dobson06}}}{16}{section.2.2}
\contentsline {figure}{\numberline {Figura\nobreakspace 2}{\ignorespaces MAPE-K - Modelo para sistema adaptativos \citep {iglesia15}}}{18}{section.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 3}{\ignorespaces Strings de buscas usadas.}}{23}{Item.5}
\contentsline {figure}{\numberline {Figura\nobreakspace 4}{\ignorespaces Percentual de publica\IeC {\c c}\IeC {\~o}es encontradas por base.}}{24}{Item.5}
\contentsline {figure}{\numberline {Figura\nobreakspace 5}{\ignorespaces N\IeC {\'u}mero de publica\IeC {\c c}\IeC {\~o}es encontradas por base.}}{25}{Item.5}
\contentsline {figure}{\numberline {Figura\nobreakspace 6}{\ignorespaces Quantidade de publica\IeC {\c c}\IeC {\~o}es de interesse por ano.}}{26}{Item.5}
\contentsline {figure}{\numberline {Figura\nobreakspace 7}{\ignorespaces Fluxo de remo\IeC {\c c}\IeC {\~a}o.}}{27}{subsection.3.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
