\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~o}es}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do Texto}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}Seguran\IeC {\c c}a Adaptativa para a Internet das Coisas}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet das Coisas}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Seguran\IeC {\c c}a Adaptativa}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Ci\IeC {\^e}ncia de Contexto na Seguran\IeC {\c c}a Adaptativa}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es sobre o Cap\IeC {\'\i }tulo}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}Embasamento Te\IeC {\'o}rico}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o de Evento}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o de Processamento de Evento}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o de Processamento de Fluxo de Eventos}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Defini\IeC {\c c}\IeC {\~a}o de Processamento de Eventos Complexos}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Estado da Arte}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Mapeamento Sistem\IeC {\'a}tico da Literatura}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Crit\IeC {\'e}rios de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{29}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Trabalhos Relacionados}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Towards a Generalized Approach for Deep Neural Network based Event Processing for the Internet of Multimedia Things}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}A Web-based Approach using Reactive Programming for Complex Event Processing in Internet of Things Applications}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Semantic IoT Middleware-enabled Mobile Complex Event Processing for Integrated Pest Management}{35}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Predictive Analytics for Complex IoT Data Streams}{37}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}DRESS: A Rule Engine on Spark for Event Stream Processing}{38}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}TrustCEP: Adopting a Trust-Based Approach for Distributed Complex Event Processing}{39}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Anaysis of Controller Based IEEE 802.11 System with Similarity Measure Clustering}{40}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Parallel big data processing system for security monitoring in Internet of Things networks*}{41}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}An integrated information lifecycle management framework for exploiting social network data to identify dynamic large crowd concentration events in smart cities applications}{43}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}CEML: Mixing and moving complex event processing and machine learning to the edge of the network for IoT}{44}{subsection.4.2.10}
\contentsline {section}{\numberline {4.3}Discuss\IeC {\~a}o dos Trabalhos Relacionados}{46}{section.4.3}
\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es do Cap\IeC {\'\i }tulo}{49}{section.4.4}
\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{50}{chapter.5}
\contentsline {chapter}{Refer{\^e}ncias}{52}{chapter.5}
