\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~o}es}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do Texto}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Seguran\IeC {\c c}a Adaptativa para a Internet das Coisas}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet das Coisas}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Seguran\IeC {\c c}a Adaptativa}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Ci\IeC {\^e}ncia de Contexto na Seguran\IeC {\c c}a Adaptativa}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es sobre o Cap\IeC {\'\i }tulo}{21}{section.2.4}
\contentsline {chapter}{\numberline {3}Estado da Arte}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Mapeamento Sistem\IeC {\'a}tico da Literatura}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Crit\IeC {\'e}rios de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{24}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Trabalhos Relacionados}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Towards a Generalized Approach for Deep Neural Network based Event Processing for the Internet of Multimedia Things}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}A Web-based Approach using Reactive Programming for Complex Event Processing in Internet of Things Applications}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Semantic IoT Middleware-enabled Mobile Complex Event Processing for Integrated Pest Management}{30}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Predictive Analytics for Complex IoT Data Streams}{31}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}DRESS: A Rule Engine on Spark for Event Stream Processing}{33}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}TrustCEP: Adopting a Trust-Based Approach for Distributed Complex Event Processing}{34}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Anaysis of Controller Based IEEE 802.11 System with Similarity Measure Clustering}{35}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Discuss\IeC {\~a}o dos Trabalhos Relacionados}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es do Cap\IeC {\'\i }tulo}{39}{section.3.4}
\contentsline {chapter}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais}{40}{chapter.4}
\contentsline {chapter}{Refer{\^e}ncias}{42}{chapter.4}
