\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\citation{dobson06}
\citation{iglesia15}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tweneboah17}
\citation{ashton09}
\citation{weiser91}
\citation{sans17}
\citation{sicari15}
\citation{sans17}
\citation{hpiot15,owaspiot18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aman15}
\citation{evesti13a}
\citation{lamprecht12}
\citation{evesti13a}
\citation{aman16,alaba17,gartnerttrends17}
\citation{evesti13a}
\citation{miorandi12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~o}es}{10}{section.1.1}}
\citation{langheinrich10}
\citation{onwubiko12,liu08,ghorbani10,hu14}
\citation{li15}
\citation{sansir15}
\citation{weyns12}
\citation{yuan12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Texto}{12}{section.1.3}}
\citation{giusto10}
\citation{sundmaeker10}
\citation{aman16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Seguran\IeC {\c c}a Adaptativa para a Internet das Coisas}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet das Coisas}{13}{section.2.1}}
\citation{miorandi12}
\citation{weber10,miorandi12}
\citation{miorandi12,roman13,sicari15}
\citation{aman15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seguran\IeC {\c c}a Adaptativa}{15}{section.2.2}}
\citation{gartneradaptsec17}
\citation{gartnerttrends17}
\citation{gartnerttrends18}
\citation{langheinrich10}
\citation{yang12,zhao13,alaba17}
\citation{lamprecht12,aman15}
\citation{dobson06}
\citation{dobson06}
\citation{brun09}
\citation{brun09,lamprecht12}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1}{\ignorespaces Ciclo de \textit  {feedback} gen\IeC {\'e}rico \citep  {dobson06}}}{17}{section.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{generic-feedback-loop}{{1}{17}{Segurança Adaptativa}{section.2.2}{}}
\citation{dobson06}
\citation{lamprecht12}
\citation{aman15}
\citation{lamprecht12}
\citation{iglesia15}
\citation{iglesia15}
\citation{kephart03,iglesia15}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2}{\ignorespaces MAPE-K - Modelo para sistema adaptativos \citep  {iglesia15}}}{19}{section.2.2}}
\newlabel{mape-k-model}{{2}{19}{Segurança Adaptativa}{section.2.2}{}}
\citation{evesti13b}
\citation{dey01}
\citation{brezillon99,li15}
\citation{vieira04}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ci\IeC {\^e}ncia de Contexto na Seguran\IeC {\c c}a Adaptativa}{20}{section.2.3}}
\citation{brezillon05}
\citation{dey01}
\citation{bellavista12}
\citation{heimerl12}
\citation{aman15}
\citation{aman15}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es sobre o Cap\IeC {\'\i }tulo}{22}{section.2.4}}
\citation{fitzgerald2010common}
\citation{minbo2013information}
\citation{etzion2011event}
\citation{garcia2011wireless}
\citation{weiner2008health}
\citation{garcia2011wireless}
\citation{vijayaraghavan2010automated}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Embasamento Te\IeC {\'o}rico}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o de Evento}{23}{section.3.1}}
\citation{dayarathna2018recent}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o de Processamento de Evento}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o de Processamento de Fluxo de Eventos}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3}{\ignorespaces Conjunto de associa\IeC {\c c}\IeC {\~a}o de processamento.}}{25}{section.3.2}}
\newlabel{fig:ConjuntoProcessamento}{{3}{25}{Definição de Processamento de Evento}{section.3.2}{}}
\citation{petersen08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado da Arte}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Estado_da_Arte}{{4}{26}{Estado da Arte}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapeamento Sistem\IeC {\'a}tico da Literatura}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4}{\ignorespaces Strings de buscas usadas.}}{27}{Item.8}}
\newlabel{tab:stringBusca}{{4}{27}{Mapeamento Sistemático da Literatura}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5}{\ignorespaces Percentual de publica\IeC {\c c}\IeC {\~o}es encontradas por base.}}{28}{Item.8}}
\newlabel{fig:GrafPizPubAno}{{5}{28}{Mapeamento Sistemático da Literatura}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crit\IeC {\'e}rios de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{28}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6}{\ignorespaces N\IeC {\'u}mero de publica\IeC {\c c}\IeC {\~o}es encontradas por base.}}{29}{Item.8}}
\newlabel{fig:GrafBarraPubAno}{{6}{29}{Mapeamento Sistemático da Literatura}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7}{\ignorespaces Quantidade de publica\IeC {\c c}\IeC {\~o}es de interesse por ano.}}{30}{Item.8}}
\newlabel{fig:grafPublicaAno}{{7}{30}{Mapeamento Sistemático da Literatura}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8}{\ignorespaces Fluxo de remo\IeC {\c c}\IeC {\~a}o.}}{32}{subsection.4.1.1}}
\newlabel{fig:grafFluxoTriagemInicial}{{8}{32}{Critérios de Inclusão e Exclusão}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabalhos Relacionados}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Towards a Generalized Approach for Deep Neural Network based Event Processing for the Internet of Multimedia Things}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A Web-based Approach using Reactive Programming for Complex Event Processing in Internet of Things Applications}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Semantic IoT Middleware-enabled Mobile Complex Event Processing for Integrated Pest Management}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Predictive Analytics for Complex IoT Data Streams}{36}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}DRESS: A Rule Engine on Spark for Event Stream Processing}{37}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}TrustCEP: Adopting a Trust-Based Approach for Distributed Complex Event Processing}{38}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Anaysis of Controller Based IEEE 802.11 System with Similarity Measure Clustering}{39}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Parallel big data processing system for security monitoring in Internet of Things networks*}{40}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}An integrated information lifecycle management framework for exploiting social network data to identify dynamic large crowd concentration events in smart cities applications}{42}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}CEML: Mixing and moving complex event processing and machine learning to the edge of the network for IoT}{43}{subsection.4.2.10}}
\citation{aman14}
\citation{elkhodary07}
\citation{yuan12}
\citation{aman14}
\citation{yuan12}
\citation{yuan12}
\citation{habtamu12}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discuss\IeC {\~a}o dos Trabalhos Relacionados}{45}{section.4.3}}
\citation{evesti13c}
\citation{evesti13c}
\citation{aman14}
\citation{mozzaquatro16}
\citation{aman14}
\citation{gartner15}
\citation{infosecnirvana14}
\citation{ramos15}
\citation{elmaliki14}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  1}{\ignorespaces Tabela comparativa entre os trabalhos identificados como estado da arte em seguran\IeC {\c c}a adaptativa}}{47}{Item.12}}
\newlabel{comparacao-estado-da-arte}{{1}{47}{Discussão dos Trabalhos Relacionados}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es do Cap\IeC {\'\i }tulo}{48}{section.4.4}}
\citation{habtamu12}
\citation{elkhodary07,yuan12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{habtamu12}{{1}{2012}{{ABIE; BALASINGHAM}}{{ABIE; BALASINGHAM}}}
\bibcite{alaba17}{{2}{2017}{{ALABA et~al.}}{{ALABA; OTHMAN; HASHEM; ALOTAIBI}}}
\bibcite{aman16}{{3}{2016}{{AMAN}}{{AMAN}}}
\bibcite{aman14}{{4}{2014}{{AMAN; SNEKKENES}}{{AMAN; SNEKKENES}}}
\bibcite{aman15}{{5}{2015}{{AMAN; SNEKKENES}}{{AMAN; SNEKKENES}}}
\bibcite{ashton09}{{6}{2009}{{ASHTON}}{{ASHTON}}}
\bibcite{bellavista12}{{7}{2012}{{BELLAVISTA et~al.}}{{BELLAVISTA; CORRADI; FANELLI; FOSCHINI}}}
\bibcite{brezillon99}{{8}{1999}{{BR{\'E}ZILLON}}{{BR{\'E}ZILLON}}}
\bibcite{brezillon05}{{9}{2005}{{BR{\'E}ZILLON; ARAUJO}}{{BR{\'E}ZILLON; ARAUJO}}}
\bibcite{brun09}{{10}{2009}{{BRUN et~al.}}{{BRUN; MARZO~SERUGENDO; GACEK; GIESE; KIENLE; LITOIU; M\"{u}LLER; PEZZ\`{e}; SHAW}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dayarathna2018recent}{{11}{2018}{{DAYARATHNA; PERERA}}{{DAYARATHNA; PERERA}}}
\bibcite{dey01}{{12}{2001}{{DEY}}{{DEY}}}
\bibcite{dobson06}{{13}{2006}{{DOBSON et~al.}}{{DOBSON; DENAZIS; FERN\'{a}NDEZ; GA\"{I}TI; GELENBE; MASSACCI; NIXON; SAFFRE; SCHMIDT; ZAMBONELLI}}}
\bibcite{elmaliki14}{{14}{2014}{{EL~MALIKI}}{{EL~MALIKI}}}
\bibcite{elkhodary07}{{15}{2007}{{ELKHODARY; WHITTLE}}{{ELKHODARY; WHITTLE}}}
\bibcite{etzion2011event}{{16}{2011}{{ETZION; NIBLETT; LUCKHAM}}{{ETZION; NIBLETT; LUCKHAM}}}
\bibcite{evesti13b}{{17}{2013}{{EVESTI; OVASKA}}{{EVESTI; OVASKA}}}
\bibcite{evesti13c}{{18}{2013}{{EVESTI; SUOMALAINEN; OVASKA}}{{EVESTI; SUOMALAINEN; OVASKA}}}
\bibcite{evesti13a}{{19}{2013}{{EVESTI; TUTKIMUSKESKUS}}{{EVESTI; TUTKIMUSKESKUS}}}
\bibcite{fitzgerald2010common}{{20}{2010}{{FITZGERALD et~al.}}{{FITZGERALD; CHUVAKIN; HEINBOCKEL; KARG; MARTY}}}
\bibcite{ghorbani10}{{21}{2010}{{GHORBANI; LU; TAVALLAEE}}{{GHORBANI; LU; TAVALLAEE}}}
\bibcite{giusto10}{{22}{2010}{{GIUSTO et~al.}}{{GIUSTO; IERA; MORABITO; ATZORI}}}
\bibcite{heimerl12}{{23}{2012}{{HEIMERL}}{{HEIMERL}}}
\bibcite{hpiot15}{{24}{2015}{{HP}}{{HP}}}
\bibcite{hu14}{{25}{2014}{{HU et~al.}}{{HU; GAO; WANG; WU; MAYBANK}}}
\bibcite{iglesia15}{{26}{2015}{{IGLESIA; WEYNS}}{{IGLESIA; WEYNS}}}
\bibcite{kephart03}{{27}{2003}{{KEPHART; CHESS}}{{KEPHART; CHESS}}}
\bibcite{sans17}{{28}{2017}{{KLIARSKY; LEUNE}}{{KLIARSKY; LEUNE}}}
\bibcite{lamprecht12}{{29}{2012}{{LAMPRECHT}}{{LAMPRECHT}}}
\bibcite{langheinrich10}{{30}{2010}{{LANGHEINRICH}}{{LANGHEINRICH}}}
\bibcite{li15}{{31}{2015}{{LI et~al.}}{{LI; ECKERT; MARTINEZ; RUBIO}}}
\bibcite{liu08}{{32}{2008}{{LIU; LIJUAN}}{{LIU; LIJUAN}}}
\bibcite{gartneradaptsec17}{{33}{2017}{{MEULEN}}{{MEULEN}}}
\bibcite{minbo2013information}{{34}{2013}{{MINBO; ZHU; GUANGYU}}{{MINBO; ZHU; GUANGYU}}}
\bibcite{miorandi12}{{35}{2012}{{MIORANDI et~al.}}{{MIORANDI; SICARI; PELLEGRINI; CHLAMTAC}}}
\bibcite{mozzaquatro16}{{36}{2016}{{MOZZAQUATRO et~al.}}{{MOZZAQUATRO; MELO; AGOSTINHO; JARDIM-GONCALVES}}}
\bibcite{onwubiko12}{{37}{2012}{{ONWUBIKO}}{{ONWUBIKO}}}
\bibcite{owaspiot18}{{38}{2018}{{OWASP}}{{OWASP}}}
\bibcite{gartnerttrends17}{{39}{2017}{{PANETTA}}{{PANETTA}}}
\bibcite{gartnerttrends18}{{40}{2018}{{PANETTA}}{{PANETTA}}}
\bibcite{petersen08}{{41}{2008}{{PETERSEN et~al.}}{{PETERSEN; FELDT; MUJTABA; MATTSSON}}}
\bibcite{ramos15}{{42}{2015}{{RAMOS; BERNABE; SKARMETA}}{{RAMOS; BERNABE; SKARMETA}}}
\bibcite{gartner15}{{43}{2015}{{ROCHFORD; KAVANAGH}}{{ROCHFORD; KAVANAGH}}}
\bibcite{roman13}{{44}{2013}{{ROMAN; ZHOU; LOPEZ}}{{ROMAN; ZHOU; LOPEZ}}}
\bibcite{garcia2011wireless}{{45}{2011}{{SANCHEZ}}{{SANCHEZ}}}
\bibcite{infosecnirvana14}{{46}{2014}{{SHANKAR}}{{SHANKAR}}}
\bibcite{sicari15}{{47}{2015}{{SICARI et~al.}}{{SICARI; RIZZARDI; GRIECO; COEN-PORISINI}}}
\bibcite{sundmaeker10}{{48}{2010}{{SUNDMAEKER et~al.}}{{SUNDMAEKER; GUILLEMIN; FRIESS; WOELFFL{\'E}; INFORMATION~SOCIETY; MEDIA}}}
\bibcite{sansir15}{{49}{2015}{{TORRES; WILLIAMS}}{{TORRES; WILLIAMS}}}
\bibcite{tweneboah17}{{50}{2017}{{TWENEBOAH-KODUAH; SKOUBY; TADAYONI}}{{TWENEBOAH-KODUAH; SKOUBY; TADAYONI}}}
\bibcite{vieira04}{{51}{2004}{{VIEIRA et~al.}}{{VIEIRA; MANGAN; WERNER; MATTOSO}}}
\bibcite{vijayaraghavan2010automated}{{52}{2010}{{VIJAYARAGHAVAN; DORNFELD}}{{VIJAYARAGHAVAN; DORNFELD}}}
\bibcite{weber10}{{53}{2010}{{WEBER}}{{WEBER}}}
\bibcite{weiner2008health}{{54}{2008}{{WEINER et~al.}}{{WEINER; ADAMS; FO; LEE; BAKER; PETERSEN}}}
\bibcite{weiser91}{{55}{1991}{{WEISER}}{{WEISER}}}
\bibcite{weyns12}{{56}{2012}{{WEYNS et~al.}}{{WEYNS; IFTIKHAR; MALEK; ANDERSSON}}}
\bibcite{yang12}{{57}{2012}{{YANG et~al.}}{{YANG; LI; GENG; ZHANG}}}
\bibcite{yuan12}{{58}{2012}{{YUAN; MALEK}}{{YUAN; MALEK}}}
\bibcite{zhao13}{{59}{2013}{{ZHAO; GE}}{{ZHAO; GE}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
