\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\citation{dobson06}
\citation{iglesia15}
\citation{mozzaquatro15}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tweneboah17}
\citation{ashton09}
\citation{weiser91}
\citation{sans17}
\citation{sicari15}
\citation{sans17}
\citation{hpiot15,owaspiot18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aman15}
\citation{evesti13a}
\citation{lamprecht12}
\citation{evesti13a}
\citation{aman16,alaba17,gartnerttrends17}
\citation{evesti13a}
\citation{miorandi12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~o}es}{9}{section.1.1}}
\citation{langheinrich10}
\citation{onwubiko12,liu08,ghorbani10,hu14}
\citation{li15}
\citation{sansir15}
\citation{weyns12}
\citation{yuan12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Texto}{11}{section.1.3}}
\citation{giusto10}
\citation{sundmaeker10}
\citation{aman16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Seguran\IeC {\c c}a Adaptativa para a Internet das Coisas}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet das Coisas}{12}{section.2.1}}
\citation{miorandi12}
\citation{weber10,miorandi12}
\citation{miorandi12,roman13,sicari15}
\citation{aman15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seguran\IeC {\c c}a Adaptativa}{14}{section.2.2}}
\citation{gartneradaptsec17}
\citation{gartnerttrends17}
\citation{gartnerttrends18}
\citation{langheinrich10}
\citation{yang12,zhao13,alaba17}
\citation{lamprecht12,aman15}
\citation{dobson06}
\citation{dobson06}
\citation{brun09}
\citation{brun09,lamprecht12}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1}{\ignorespaces Ciclo de \textit  {feedback} gen\IeC {\'e}rico \citep  {dobson06}}}{16}{section.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{generic-feedback-loop}{{1}{16}{Segurança Adaptativa}{section.2.2}{}}
\citation{dobson06}
\citation{lamprecht12}
\citation{aman15}
\citation{lamprecht12}
\citation{iglesia15}
\citation{iglesia15}
\citation{kephart03,iglesia15}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2}{\ignorespaces MAPE-K - Modelo para sistema adaptativos \citep  {iglesia15}}}{18}{section.2.2}}
\newlabel{mape-k-model}{{2}{18}{Segurança Adaptativa}{section.2.2}{}}
\citation{evesti13b}
\citation{dey01}
\citation{brezillon99,li15}
\citation{vieira04}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ci\IeC {\^e}ncia de Contexto na Seguran\IeC {\c c}a Adaptativa}{19}{section.2.3}}
\citation{brezillon05}
\citation{dey01}
\citation{bellavista12}
\citation{heimerl12}
\citation{aman15}
\citation{aman15}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es sobre o Cap\IeC {\'\i }tulo}{21}{section.2.4}}
\citation{petersen08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado da Arte}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapeamento Sistem\IeC {\'a}tico da Literatura}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3}{\ignorespaces Strings de buscas usadas.}}{23}{Item.5}}
\newlabel{tab:stringBusca}{{3}{23}{Mapeamento Sistemático da Literatura}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4}{\ignorespaces Percentual de publica\IeC {\c c}\IeC {\~o}es encontradas por base.}}{24}{Item.5}}
\newlabel{fig:GrafPizPubAno}{{4}{24}{Mapeamento Sistemático da Literatura}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Crit\IeC {\'e}rios de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{24}{subsection.3.1.1}}
\citation{habtamu12}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5}{\ignorespaces N\IeC {\'u}mero de publica\IeC {\c c}\IeC {\~o}es encontradas por base.}}{25}{Item.5}}
\newlabel{fig:GrafBarraPubAno}{{5}{25}{Mapeamento Sistemático da Literatura}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabalhos Relacionados}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Risk-based Adaptive Security for Smart IoT in eHealth}{25}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6}{\ignorespaces Quantidade de publica\IeC {\c c}\IeC {\~o}es de interesse por ano.}}{26}{Item.5}}
\newlabel{fig:grafPublicaAno}{{6}{26}{Mapeamento Sistemático da Literatura}{Item.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  1}{\ignorespaces Alinhamento da ISO/IEC 27005 ISMS, ISRM e ARM}}{26}{subsection.3.2.1}}
\newlabel{aligment-iso-27005}{{1}{26}{Risk-based Adaptive Security for Smart IoT in eHealth}{subsection.3.2.1}{}}
\citation{abie10}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7}{\ignorespaces Modelo proposto para gerenciamento de seguran\IeC {\c c}a adaptativa}}{27}{subsection.3.2.1}}
\newlabel{adaptive-security-management-model}{{7}{27}{Risk-based Adaptive Security for Smart IoT in eHealth}{subsection.3.2.1}{}}
\citation{evesti13c}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8}{\ignorespaces Estudo de caso baseado em monitoramento de paciente}}{29}{subsection.3.2.1}}
\newlabel{case-study-patient-monitoring}{{8}{29}{Risk-based Adaptive Security for Smart IoT in eHealth}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architecture and Knowledge-Driven Self-Adaptive Security in Smart Space}{29}{subsection.3.2.2}}
\citation{evesti13a}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  9}{\ignorespaces Estrutura da arquitetura de adapta\IeC {\c c}\IeC {\~a}o}}{30}{subsection.3.2.2}}
\newlabel{ismo-architecture}{{9}{30}{Architecture and Knowledge-Driven Self-Adaptive Security in Smart Space}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  10}{\ignorespaces Partes gen\IeC {\'e}ricas e espec\IeC {\'\i }ficas da implementa\IeC {\c c}\IeC {\~a}o do monitoramento do n\IeC {\'\i }vel de seguran\IeC {\c c}a}}{31}{subsection.3.2.2}}
\newlabel{ismo-monitor}{{10}{31}{Architecture and Knowledge-Driven Self-Adaptive Security in Smart Space}{subsection.3.2.2}{}}
\citation{aman14}
\citation{ossim18}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  11}{\ignorespaces Depend\IeC {\^e}ncias entre ontologias de seguran\IeC {\c c}a e de contexto}}{32}{subsection.3.2.2}}
\newlabel{ismo-ontology}{{11}{32}{Architecture and Knowledge-Driven Self-Adaptive Security in Smart Space}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Event driven adaptive security in internet of things}{32}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  12}{\ignorespaces EDAS - modelo de refer\IeC {\^e}ncia}}{34}{subsection.3.2.3}}
\newlabel{edas-reference-model}{{12}{34}{Event driven adaptive security in internet of things}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  13}{\ignorespaces EDAS - ontologia para seguran\IeC {\c c}a adaptativa}}{36}{subsection.3.2.3}}
\newlabel{edas-ontology}{{13}{36}{Event driven adaptive security in internet of things}{subsection.3.2.3}{}}
\citation{bernabe14}
\citation{ramos15}
\citation{bernabe14}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  14}{\ignorespaces EDAS - processo de seguran\IeC {\c c}a adaptativa}}{37}{subsection.3.2.3}}
\newlabel{edas-adaptation-process}{{14}{37}{Event driven adaptive security in internet of things}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Managing Context Information for Adaptive Security in IoT environments}{37}{subsection.3.2.4}}
\citation{perera14}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  15}{\ignorespaces Framework de seguran\IeC {\c c}a ciente de contexto para IoT}}{38}{subsection.3.2.4}}
\newlabel{arm-framework}{{15}{38}{Managing Context Information for Adaptive Security in IoT environments}{subsection.3.2.4}{}}
\citation{ocg18}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  16}{\ignorespaces Vis\IeC {\~a}o geral do Gerenciador de Contexto}}{39}{subsection.3.2.4}}
\newlabel{context-manager-overview}{{16}{39}{Managing Context Information for Adaptive Security in IoT environments}{subsection.3.2.4}{}}
\citation{oma12}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  17}{\ignorespaces Intera\IeC {\c c}\IeC {\~o}es do \textit  {framework} para mecanismos de seguran\IeC {\c c}a adaptativa cientes de contexto}}{41}{subsection.3.2.4}}
\newlabel{context-aware-adaptive-security}{{17}{41}{Managing Context Information for Adaptive Security in IoT environments}{subsection.3.2.4}{}}
\citation{mozzaquatro16}
\citation{mozzaquatro15}
\citation{mozzaquatro15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}An Ontology-based Security framework for Decision-making in Industrial Systems}{42}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  18}{\ignorespaces Uma arquitetura para \textit  {framework} de seguran\IeC {\c c}a adaptativa baseada em ontologia integrada com a plataforma C2NET.}}{42}{subsection.3.2.5}}
\newlabel{iotsec-architecture}{{18}{42}{An Ontology-based Security framework for Decision-making in Industrial Systems}{subsection.3.2.5}{}}
\citation{mozzaquatro15}
\citation{mozzaquatro15}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  19}{\ignorespaces Ontologia de refer\IeC {\^e}ncia para seguran\IeC {\c c}a na IoT \citep  {mozzaquatro15}}}{43}{subsection.3.2.5}}
\newlabel{iotsec-ontology}{{19}{43}{An Ontology-based Security framework for Decision-making in Industrial Systems}{subsection.3.2.5}{}}
\citation{shnitko04}
\citation{elmaliki16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Efficient Security Adaptation framework for Internet of Things}{44}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  20}{\ignorespaces SARM - descri\IeC {\c c}\IeC {\~a}o do sistema aut\IeC {\^o}nomo}}{45}{subsection.3.2.6}}
\newlabel{sarm-description}{{20}{45}{Efficient Security Adaptation framework for Internet of Things}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  21}{\ignorespaces SARM - fundamentos do \textit  {framework} gen\IeC {\'e}rico para seguran\IeC {\c c}a adaptativa}}{46}{subsection.3.2.6}}
\newlabel{sarm-framework}{{21}{46}{Efficient Security Adaptation framework for Internet of Things}{subsection.3.2.6}{}}
\citation{elmaliki14}
\citation{aman14}
\citation{elkhodary07}
\citation{yuan12}
\citation{aman14}
\citation{yuan12}
\citation{yuan12}
\citation{habtamu12}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discuss\IeC {\~a}o dos Trabalhos Relacionados}{47}{section.3.3}}
\citation{evesti13c}
\citation{evesti13c}
\citation{aman14}
\citation{mozzaquatro16}
\citation{aman14}
\citation{gartner15}
\citation{infosecnirvana14}
\citation{ramos15}
\citation{elmaliki14}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2}{\ignorespaces Tabela comparativa entre os trabalhos identificados como estado da arte em seguran\IeC {\c c}a adaptativa}}{49}{Item.9}}
\newlabel{comparacao-estado-da-arte}{{2}{49}{Discussão dos Trabalhos Relacionados}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es do Cap\IeC {\'\i }tulo}{50}{section.3.4}}
\citation{habtamu12}
\citation{elkhodary07,yuan12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{habtamu12}{{1}{2012}{{ABIE; BALASINGHAM}}{{ABIE; BALASINGHAM}}}
\bibcite{abie10}{{2}{2010}{{ABIE et~al.}}{{ABIE; BIGHAM; ROTONDI; SAVOLA; DATTANI; BORMIDA}}}
\bibcite{alaba17}{{3}{2017}{{ALABA et~al.}}{{ALABA; OTHMAN; HASHEM; ALOTAIBI}}}
\bibcite{ossim18}{{4}{2018}{{ALIENVAULT}}{{ALIENVAULT}}}
\bibcite{aman16}{{5}{2016}{{AMAN}}{{AMAN}}}
\bibcite{aman14}{{6}{2014}{{AMAN; SNEKKENES}}{{AMAN; SNEKKENES}}}
\bibcite{aman15}{{7}{2015}{{AMAN; SNEKKENES}}{{AMAN; SNEKKENES}}}
\bibcite{ashton09}{{8}{2009}{{ASHTON}}{{ASHTON}}}
\bibcite{bellavista12}{{9}{2012}{{BELLAVISTA et~al.}}{{BELLAVISTA; CORRADI; FANELLI; FOSCHINI}}}
\bibcite{bernabe14}{{10}{2014}{{BERNAL~BERNABE et~al.}}{{BERNAL~BERNABE; HERN{\'A}NDEZ; MORENO; SKARMETA~GOMEZ}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{brezillon99}{{11}{1999}{{BR{\'E}ZILLON}}{{BR{\'E}ZILLON}}}
\bibcite{brezillon05}{{12}{2005}{{BR{\'E}ZILLON; ARAUJO}}{{BR{\'E}ZILLON; ARAUJO}}}
\bibcite{brun09}{{13}{2009}{{BRUN et~al.}}{{BRUN; MARZO~SERUGENDO; GACEK; GIESE; KIENLE; LITOIU; M\"{u}LLER; PEZZ\`{e}; SHAW}}}
\bibcite{dey01}{{14}{2001}{{DEY}}{{DEY}}}
\bibcite{dobson06}{{15}{2006}{{DOBSON et~al.}}{{DOBSON; DENAZIS; FERN\'{a}NDEZ; GA\"{I}TI; GELENBE; MASSACCI; NIXON; SAFFRE; SCHMIDT; ZAMBONELLI}}}
\bibcite{elmaliki14}{{16}{2014}{{EL~MALIKI}}{{EL~MALIKI}}}
\bibcite{elmaliki16}{{17}{2016}{{EL-MALIKI; SEIGNE}}{{EL-MALIKI; SEIGNE}}}
\bibcite{elkhodary07}{{18}{2007}{{ELKHODARY; WHITTLE}}{{ELKHODARY; WHITTLE}}}
\bibcite{evesti13b}{{19}{2013}{{EVESTI; OVASKA}}{{EVESTI; OVASKA}}}
\bibcite{evesti13c}{{20}{2013}{{EVESTI; SUOMALAINEN; OVASKA}}{{EVESTI; SUOMALAINEN; OVASKA}}}
\bibcite{evesti13a}{{21}{2013}{{EVESTI; TUTKIMUSKESKUS}}{{EVESTI; TUTKIMUSKESKUS}}}
\bibcite{ghorbani10}{{22}{2010}{{GHORBANI; LU; TAVALLAEE}}{{GHORBANI; LU; TAVALLAEE}}}
\bibcite{giusto10}{{23}{2010}{{GIUSTO et~al.}}{{GIUSTO; IERA; MORABITO; ATZORI}}}
\bibcite{heimerl12}{{24}{2012}{{HEIMERL}}{{HEIMERL}}}
\bibcite{hpiot15}{{25}{2015}{{HP}}{{HP}}}
\bibcite{hu14}{{26}{2014}{{HU et~al.}}{{HU; GAO; WANG; WU; MAYBANK}}}
\bibcite{iglesia15}{{27}{2015}{{IGLESIA; WEYNS}}{{IGLESIA; WEYNS}}}
\bibcite{kephart03}{{28}{2003}{{KEPHART; CHESS}}{{KEPHART; CHESS}}}
\bibcite{sans17}{{29}{2017}{{KLIARSKY; LEUNE}}{{KLIARSKY; LEUNE}}}
\bibcite{lamprecht12}{{30}{2012}{{LAMPRECHT}}{{LAMPRECHT}}}
\bibcite{langheinrich10}{{31}{2010}{{LANGHEINRICH}}{{LANGHEINRICH}}}
\bibcite{li15}{{32}{2015}{{LI et~al.}}{{LI; ECKERT; MARTINEZ; RUBIO}}}
\bibcite{liu08}{{33}{2008}{{LIU; LIJUAN}}{{LIU; LIJUAN}}}
\bibcite{gartneradaptsec17}{{34}{2017}{{MEULEN}}{{MEULEN}}}
\bibcite{miorandi12}{{35}{2012}{{MIORANDI et~al.}}{{MIORANDI; SICARI; PELLEGRINI; CHLAMTAC}}}
\bibcite{mozzaquatro15}{{36}{2015}{{MOZZAQUATRO; JARDIM-GONCALVES; AGOSTINHO}}{{MOZZAQUATRO; JARDIM-GONCALVES; AGOSTINHO}}}
\bibcite{mozzaquatro16}{{37}{2016}{{MOZZAQUATRO et~al.}}{{MOZZAQUATRO; MELO; AGOSTINHO; JARDIM-GONCALVES}}}
\bibcite{ocg18}{{38}{2018}{{OCG}}{{OCG}}}
\bibcite{oma12}{{39}{2012}{{O.M.A.}}{{O.M.A.}}}
\bibcite{onwubiko12}{{40}{2012}{{ONWUBIKO}}{{ONWUBIKO}}}
\bibcite{owaspiot18}{{41}{2018}{{OWASP}}{{OWASP}}}
\bibcite{gartnerttrends17}{{42}{2017}{{PANETTA}}{{PANETTA}}}
\bibcite{gartnerttrends18}{{43}{2018}{{PANETTA}}{{PANETTA}}}
\bibcite{perera14}{{44}{2014}{{PERERA et~al.}}{{PERERA; ZASLAVSKY; CHRISTEN; GEORGAKOPOULOS}}}
\bibcite{petersen08}{{45}{2008}{{PETERSEN et~al.}}{{PETERSEN; FELDT; MUJTABA; MATTSSON}}}
\bibcite{ramos15}{{46}{2015}{{RAMOS; BERNABE; SKARMETA}}{{RAMOS; BERNABE; SKARMETA}}}
\bibcite{gartner15}{{47}{2015}{{ROCHFORD; KAVANAGH}}{{ROCHFORD; KAVANAGH}}}
\bibcite{roman13}{{48}{2013}{{ROMAN; ZHOU; LOPEZ}}{{ROMAN; ZHOU; LOPEZ}}}
\bibcite{infosecnirvana14}{{49}{2014}{{SHANKAR}}{{SHANKAR}}}
\bibcite{shnitko04}{{50}{2004}{{SHNITKO}}{{SHNITKO}}}
\bibcite{sicari15}{{51}{2015}{{SICARI et~al.}}{{SICARI; RIZZARDI; GRIECO; COEN-PORISINI}}}
\bibcite{sundmaeker10}{{52}{2010}{{SUNDMAEKER et~al.}}{{SUNDMAEKER; GUILLEMIN; FRIESS; WOELFFL{\'E}; INFORMATION~SOCIETY; MEDIA}}}
\bibcite{sansir15}{{53}{2015}{{TORRES; WILLIAMS}}{{TORRES; WILLIAMS}}}
\bibcite{tweneboah17}{{54}{2017}{{TWENEBOAH-KODUAH; SKOUBY; TADAYONI}}{{TWENEBOAH-KODUAH; SKOUBY; TADAYONI}}}
\bibcite{vieira04}{{55}{2004}{{VIEIRA et~al.}}{{VIEIRA; MANGAN; WERNER; MATTOSO}}}
\bibcite{weber10}{{56}{2010}{{WEBER}}{{WEBER}}}
\bibcite{weiser91}{{57}{1991}{{WEISER}}{{WEISER}}}
\bibcite{weyns12}{{58}{2012}{{WEYNS et~al.}}{{WEYNS; IFTIKHAR; MALEK; ANDERSSON}}}
\bibcite{yang12}{{59}{2012}{{YANG et~al.}}{{YANG; LI; GENG; ZHANG}}}
\bibcite{yuan12}{{60}{2012}{{YUAN; MALEK}}{{YUAN; MALEK}}}
\bibcite{zhao13}{{61}{2013}{{ZHAO; GE}}{{ZHAO; GE}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
