\babel@toc {brazilian}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 1}{\ignorespaces Ciclo de \textit {feedback} gen\IeC {\'e}rico \citep {dobson06}}}{17}{section.2.2}
\contentsline {figure}{\numberline {Figura\nobreakspace 2}{\ignorespaces MAPE-K - Modelo para sistema adaptativos \citep {iglesia15}}}{19}{section.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 3}{\ignorespaces Conjunto de associa\IeC {\c c}\IeC {\~a}o de processamento.}}{25}{section.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 4}{\ignorespaces Strings de buscas usadas.}}{28}{Item.8}
\contentsline {figure}{\numberline {Figura\nobreakspace 5}{\ignorespaces Percentual de publica\IeC {\c c}\IeC {\~o}es encontradas por base.}}{29}{Item.8}
\contentsline {figure}{\numberline {Figura\nobreakspace 6}{\ignorespaces N\IeC {\'u}mero de publica\IeC {\c c}\IeC {\~o}es encontradas por base.}}{30}{Item.8}
\contentsline {figure}{\numberline {Figura\nobreakspace 7}{\ignorespaces Quantidade de publica\IeC {\c c}\IeC {\~o}es de interesse por ano.}}{31}{Item.8}
\contentsline {figure}{\numberline {Figura\nobreakspace 8}{\ignorespaces Fluxo de triagem dos artigos.}}{32}{subsection.4.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
