\babel@toc {brazilian}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 1}{\ignorespaces Ciclo de \textit {feedback} gen\IeC {\'e}rico \citep {dobson06}}}{16}{section.2.2}
\contentsline {figure}{\numberline {Figura\nobreakspace 2}{\ignorespaces MAPE-K - Modelo para sistema adaptativos \citep {iglesia15}}}{18}{section.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 3}{\ignorespaces Strings de buscas usadas.}}{23}{Item.5}
\contentsline {figure}{\numberline {Figura\nobreakspace 4}{\ignorespaces Percentual de publica\IeC {\c c}\IeC {\~o}es encontradas por base.}}{24}{Item.5}
\contentsline {figure}{\numberline {Figura\nobreakspace 5}{\ignorespaces N\IeC {\'u}mero de publica\IeC {\c c}\IeC {\~o}es encontradas por base.}}{25}{Item.5}
\contentsline {figure}{\numberline {Figura\nobreakspace 6}{\ignorespaces Quantidade de publica\IeC {\c c}\IeC {\~o}es de interesse por ano.}}{26}{Item.5}
\contentsline {figure}{\numberline {Figura\nobreakspace 7}{\ignorespaces Fluxo de remo\IeC {\c c}\IeC {\~a}o.}}{27}{subsection.3.1.1}
\contentsline {figure}{\numberline {Figura\nobreakspace 8}{\ignorespaces Modelo proposto para gerenciamento de seguran\IeC {\c c}a adaptativa}}{29}{subsection.3.2.1}
\contentsline {figure}{\numberline {Figura\nobreakspace 9}{\ignorespaces Estudo de caso baseado em monitoramento de paciente}}{31}{subsection.3.2.1}
\contentsline {figure}{\numberline {Figura\nobreakspace 10}{\ignorespaces Estrutura da arquitetura de adapta\IeC {\c c}\IeC {\~a}o}}{32}{subsection.3.2.2}
\contentsline {figure}{\numberline {Figura\nobreakspace 11}{\ignorespaces Partes gen\IeC {\'e}ricas e espec\IeC {\'\i }ficas da implementa\IeC {\c c}\IeC {\~a}o do monitoramento do n\IeC {\'\i }vel de seguran\IeC {\c c}a}}{33}{subsection.3.2.2}
\contentsline {figure}{\numberline {Figura\nobreakspace 12}{\ignorespaces Depend\IeC {\^e}ncias entre ontologias de seguran\IeC {\c c}a e de contexto}}{34}{subsection.3.2.2}
\contentsline {figure}{\numberline {Figura\nobreakspace 13}{\ignorespaces EDAS - modelo de refer\IeC {\^e}ncia}}{36}{subsection.3.2.3}
\contentsline {figure}{\numberline {Figura\nobreakspace 14}{\ignorespaces EDAS - ontologia para seguran\IeC {\c c}a adaptativa}}{38}{subsection.3.2.3}
\contentsline {figure}{\numberline {Figura\nobreakspace 15}{\ignorespaces EDAS - processo de seguran\IeC {\c c}a adaptativa}}{39}{subsection.3.2.3}
\contentsline {figure}{\numberline {Figura\nobreakspace 16}{\ignorespaces Framework de seguran\IeC {\c c}a ciente de contexto para IoT}}{40}{subsection.3.2.4}
\contentsline {figure}{\numberline {Figura\nobreakspace 17}{\ignorespaces Vis\IeC {\~a}o geral do Gerenciador de Contexto}}{41}{subsection.3.2.4}
\contentsline {figure}{\numberline {Figura\nobreakspace 18}{\ignorespaces Intera\IeC {\c c}\IeC {\~o}es do \textit {framework} para mecanismos de seguran\IeC {\c c}a adaptativa cientes de contexto}}{43}{subsection.3.2.4}
\contentsline {figure}{\numberline {Figura\nobreakspace 19}{\ignorespaces Uma arquitetura para \textit {framework} de seguran\IeC {\c c}a adaptativa baseada em ontologia integrada com a plataforma C2NET.}}{44}{subsection.3.2.5}
\contentsline {figure}{\numberline {Figura\nobreakspace 20}{\ignorespaces Ontologia de refer\IeC {\^e}ncia para seguran\IeC {\c c}a na IoT \citep {mozzaquatro15}}}{45}{subsection.3.2.5}
\contentsline {figure}{\numberline {Figura\nobreakspace 21}{\ignorespaces SARM - descri\IeC {\c c}\IeC {\~a}o do sistema aut\IeC {\^o}nomo}}{47}{subsection.3.2.6}
\contentsline {figure}{\numberline {Figura\nobreakspace 22}{\ignorespaces SARM - fundamentos do \textit {framework} gen\IeC {\'e}rico para seguran\IeC {\c c}a adaptativa}}{48}{subsection.3.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
