\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tweneboah17}
\citation{ashton09}
\citation{weiser91}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sans17}
\citation{sicari15}
\citation{sans17}
\citation{hpiot15,owaspiot18}
\citation{aman15}
\citation{evesti13a}
\citation{lamprecht12}
\citation{evesti13a}
\citation{aman16,alaba17,gartnerttrends17}
\citation{evesti13a}
\citation{miorandi12}
\citation{langheinrich10}
\citation{onwubiko12,liu08,ghorbani10,hu14}
\citation{li15}
\citation{sansir15}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~o}es}{11}{section.1.1}}
\citation{weyns12}
\citation{yuan12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Texto}{12}{section.1.3}}
\citation{dayarathna2018recent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Te\IeC {\'o}rico}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1}{\ignorespaces Conjunto de associa\IeC {\c c}\IeC {\~a}o de processamento.}}{13}{chapter.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ConjuntoProcessamento}{{1}{13}{Embasamento Teórico}{chapter.2}{}}
\citation{xavier2016smart}
\citation{gonccalves2017research}
\citation{agrawal2013survey}
\citation{agrawal2013survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet das Coisas}{14}{section.2.1}}
\citation{xavier2016smart}
\citation{fitzgerald2010common}
\citation{minbo2013information}
\citation{etzion2011event}
\citation{garcia2011wireless}
\citation{weiner2008health}
\citation{garcia2011wireless}
\citation{vijayaraghavan2010automated}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o de Evento}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defini\IeC {\c c}\IeC {\~a}o de Processamento de Eventos}{15}{section.2.3}}
\citation{dayarathna2018recent}
\citation{appel2013event}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Defini\IeC {\c c}\IeC {\~a}o de Processamento de Fluxo de Eventos}{16}{subsection.2.3.1}}
\citation{jun2014design}
\citation{dayarathna2018recent}
\citation{wu2006high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Defini\IeC {\c c}\IeC {\~a}o de Processamento de Eventos Complexos}{17}{subsection.2.3.2}}
\citation{petersen08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado da Arte}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Estado_da_Arte}{{3}{19}{Estado da Arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapeamento Sistem\IeC {\'a}tico da Literatura}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2}{\ignorespaces Strings de buscas usadas.}}{20}{Item.8}}
\newlabel{tab:stringBusca}{{2}{20}{Mapeamento Sistemático da Literatura}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3}{\ignorespaces Percentual de publica\IeC {\c c}\IeC {\~o}es encontradas por base.}}{21}{Item.8}}
\newlabel{fig:GrafPizPubAno}{{3}{21}{Mapeamento Sistemático da Literatura}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Crit\IeC {\'e}rios de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{21}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4}{\ignorespaces N\IeC {\'u}mero de publica\IeC {\c c}\IeC {\~o}es encontradas por base.}}{22}{Item.8}}
\newlabel{fig:GrafBarraPubAno}{{4}{22}{Mapeamento Sistemático da Literatura}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5}{\ignorespaces Quantidade de publica\IeC {\c c}\IeC {\~o}es de interesse por ano.}}{23}{Item.8}}
\newlabel{fig:grafPublicaAno}{{5}{23}{Mapeamento Sistemático da Literatura}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6}{\ignorespaces Fluxo de triagem dos artigos.}}{24}{subsection.3.1.1}}
\newlabel{fig:grafFluxoTriagemInicial}{{6}{24}{Critérios de Inclusão e Exclusão}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabalhos Relacionados}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Towards a Generalized Approach for Deep Neural Network based Event Processing for the Internet of Multimedia Things}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Web-based Approach using Reactive Programming for Complex Event Processing in Internet of Things Applications}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Semantic IoT Middleware-enabled Mobile Complex Event Processing for Integrated Pest Management}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Predictive Analytics for Complex IoT Data Streams}{28}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DRESS: A Rule Engine on Spark for Event Stream Processing}{29}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}TrustCEP: Adopting a Trust-Based Approach for Distributed Complex Event Processing}{30}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Anaysis of Controller Based IEEE 802.11 System with Similarity Measure Clustering}{31}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Parallel big data processing system for security monitoring in Internet of Things networks*}{32}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}An integrated information lifecycle management framework for exploiting social network data to identify dynamic large crowd concentration events in smart cities applications}{34}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}CEML: Mixing and moving complex event processing and machine learning to the edge of the network for IoT}{36}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discuss\IeC {\~a}o dos Trabalhos Relacionados}{37}{section.3.3}}
\citation{art1aslam2018towards}
\citation{art5chen2016dress}
\citation{art1aslam2018towards}
\citation{art4akbar2017predictive}
\citation{art9kousiouris2018integrated}
\citation{art10soto2016ceml}
\citation{art2zimmerle2018web}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es do Cap\IeC {\'\i }tulo}{38}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7}{\ignorespaces Comparativo entre os artigos selecionados.}}{39}{section.3.3}}
\newlabel{fig:comparacaoArtigos}{{7}{39}{Discussão dos Trabalhos Relacionados}{section.3.3}{}}
\citation{habtamu12}
\citation{elkhodary07,yuan12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{habtamu12}{{1}{2012}{{ABIE; BALASINGHAM}}{{ABIE; BALASINGHAM}}}
\bibcite{agrawal2013survey}{{2}{2013}{{AGRAWAL; VIEIRA}}{{AGRAWAL; VIEIRA}}}
\bibcite{art4akbar2017predictive}{{3}{2017}{{AKBAR et~al.}}{{AKBAR; KHAN; CARREZ; MOESSNER}}}
\bibcite{alaba17}{{4}{2017}{{ALABA et~al.}}{{ALABA; OTHMAN; HASHEM; ALOTAIBI}}}
\bibcite{aman16}{{5}{2016}{{AMAN}}{{AMAN}}}
\bibcite{aman15}{{6}{2015}{{AMAN; SNEKKENES}}{{AMAN; SNEKKENES}}}
\bibcite{appel2013event}{{7}{2013}{{APPEL et~al.}}{{APPEL; FRISCHBIER; FREUDENREICH; BUCHMANN}}}
\bibcite{ashton09}{{8}{2009}{{ASHTON}}{{ASHTON}}}
\bibcite{art1aslam2018towards}{{9}{2018}{{ASLAM; CURRY}}{{ASLAM; CURRY}}}
\bibcite{art5chen2016dress}{{10}{2016}{{CHEN; BORDBAR}}{{CHEN; BORDBAR}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dayarathna2018recent}{{11}{2018}{{DAYARATHNA; PERERA}}{{DAYARATHNA; PERERA}}}
\bibcite{elkhodary07}{{12}{2007}{{ELKHODARY; WHITTLE}}{{ELKHODARY; WHITTLE}}}
\bibcite{etzion2011event}{{13}{2011}{{ETZION; NIBLETT; LUCKHAM}}{{ETZION; NIBLETT; LUCKHAM}}}
\bibcite{evesti13a}{{14}{2013}{{EVESTI; TUTKIMUSKESKUS}}{{EVESTI; TUTKIMUSKESKUS}}}
\bibcite{fitzgerald2010common}{{15}{2010}{{FITZGERALD et~al.}}{{FITZGERALD; CHUVAKIN; HEINBOCKEL; KARG; MARTY}}}
\bibcite{ghorbani10}{{16}{2010}{{GHORBANI; LU; TAVALLAEE}}{{GHORBANI; LU; TAVALLAEE}}}
\bibcite{gonccalves2017research}{{17}{2017}{{GON{\c {C}}ALVES}}{{GON{\c {C}}ALVES}}}
\bibcite{hpiot15}{{18}{2015}{{HP}}{{HP}}}
\bibcite{hu14}{{19}{2014}{{HU et~al.}}{{HU; GAO; WANG; WU; MAYBANK}}}
\bibcite{jun2014design}{{20}{2014}{{JUN; CHI}}{{JUN; CHI}}}
\bibcite{sans17}{{21}{2017}{{KLIARSKY; LEUNE}}{{KLIARSKY; LEUNE}}}
\bibcite{art9kousiouris2018integrated}{{22}{2018}{{KOUSIOURIS et~al.}}{{KOUSIOURIS; AKBAR; SANCHO; TA-SHMA; PSYCHAS; KYRIAZIS; VARVARIGOU}}}
\bibcite{lamprecht12}{{23}{2012}{{LAMPRECHT}}{{LAMPRECHT}}}
\bibcite{langheinrich10}{{24}{2010}{{LANGHEINRICH}}{{LANGHEINRICH}}}
\bibcite{li15}{{25}{2015}{{LI et~al.}}{{LI; ECKERT; MARTINEZ; RUBIO}}}
\bibcite{liu08}{{26}{2008}{{LIU; LIJUAN}}{{LIU; LIJUAN}}}
\bibcite{minbo2013information}{{27}{2013}{{MINBO; ZHU; GUANGYU}}{{MINBO; ZHU; GUANGYU}}}
\bibcite{miorandi12}{{28}{2012}{{MIORANDI et~al.}}{{MIORANDI; SICARI; PELLEGRINI; CHLAMTAC}}}
\bibcite{onwubiko12}{{29}{2012}{{ONWUBIKO}}{{ONWUBIKO}}}
\bibcite{owaspiot18}{{30}{2018}{{OWASP}}{{OWASP}}}
\bibcite{gartnerttrends17}{{31}{2017}{{PANETTA}}{{PANETTA}}}
\bibcite{petersen08}{{32}{2008}{{PETERSEN et~al.}}{{PETERSEN; FELDT; MUJTABA; MATTSSON}}}
\bibcite{garcia2011wireless}{{33}{2011}{{SANCHEZ}}{{SANCHEZ}}}
\bibcite{sicari15}{{34}{2015}{{SICARI et~al.}}{{SICARI; RIZZARDI; GRIECO; COEN-PORISINI}}}
\bibcite{art10soto2016ceml}{{35}{2016}{{SOTO et~al.}}{{SOTO; JENTSCH; PREUVENEERS; ILIE-ZUDOR}}}
\bibcite{sansir15}{{36}{2015}{{TORRES; WILLIAMS}}{{TORRES; WILLIAMS}}}
\bibcite{tweneboah17}{{37}{2017}{{TWENEBOAH-KODUAH; SKOUBY; TADAYONI}}{{TWENEBOAH-KODUAH; SKOUBY; TADAYONI}}}
\bibcite{vijayaraghavan2010automated}{{38}{2010}{{VIJAYARAGHAVAN; DORNFELD}}{{VIJAYARAGHAVAN; DORNFELD}}}
\bibcite{weiner2008health}{{39}{2008}{{WEINER et~al.}}{{WEINER; ADAMS; FO; LEE; BAKER; PETERSEN}}}
\bibcite{weiser91}{{40}{1991}{{WEISER}}{{WEISER}}}
\bibcite{weyns12}{{41}{2012}{{WEYNS et~al.}}{{WEYNS; IFTIKHAR; MALEK; ANDERSSON}}}
\bibcite{wu2006high}{{42}{2006}{{WU; DIAO; RIZVI}}{{WU; DIAO; RIZVI}}}
\bibcite{xavier2016smart}{{43}{2016}{{XAVIER}}{{XAVIER}}}
\bibcite{yuan12}{{44}{2012}{{YUAN; MALEK}}{{YUAN; MALEK}}}
\bibcite{art2zimmerle2018web}{{45}{2018}{{ZIMMERLE; GAMA}}{{ZIMMERLE; GAMA}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
