\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tweneboah17}
\citation{ashton09}
\citation{weiser91}
\citation{sans17}
\citation{sicari15}
\citation{sans17}
\citation{hpiot15,owaspiot18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aman15}
\citation{evesti13a}
\citation{lamprecht12}
\citation{evesti13a}
\citation{aman16,alaba17,gartnerttrends17}
\citation{evesti13a}
\citation{miorandi12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~o}es}{10}{section.1.1}}
\citation{langheinrich10}
\citation{onwubiko12,liu08,ghorbani10,hu14}
\citation{li15}
\citation{sansir15}
\citation{weyns12}
\citation{yuan12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Texto}{12}{section.1.3}}
\citation{fitzgerald2010common}
\citation{minbo2013information}
\citation{etzion2011event}
\citation{garcia2011wireless}
\citation{weiner2008health}
\citation{garcia2011wireless}
\citation{vijayaraghavan2010automated}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Te\IeC {\'o}rico}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o de Evento}{13}{section.2.1}}
\citation{dayarathna2018recent}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o de Processamento de Eventos}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defini\IeC {\c c}\IeC {\~a}o de Processamento de Fluxo de Eventos}{14}{section.2.3}}
\citation{dayarathna2018recent}
\citation{appel2013event}
\citation{jun2014design}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1}{\ignorespaces Conjunto de associa\IeC {\c c}\IeC {\~a}o de processamento.}}{15}{section.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ConjuntoProcessamento}{{1}{15}{Definição de Processamento de Eventos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Defini\IeC {\c c}\IeC {\~a}o de Processamento de Eventos Complexos}{15}{section.2.4}}
\citation{dayarathna2018recent}
\citation{wu2006high}
\citation{petersen08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado da Arte}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Estado_da_Arte}{{3}{17}{Estado da Arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapeamento Sistem\IeC {\'a}tico da Literatura}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2}{\ignorespaces Strings de buscas usadas.}}{18}{Item.8}}
\newlabel{tab:stringBusca}{{2}{18}{Mapeamento Sistemático da Literatura}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3}{\ignorespaces Percentual de publica\IeC {\c c}\IeC {\~o}es encontradas por base.}}{19}{Item.8}}
\newlabel{fig:GrafPizPubAno}{{3}{19}{Mapeamento Sistemático da Literatura}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Crit\IeC {\'e}rios de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4}{\ignorespaces N\IeC {\'u}mero de publica\IeC {\c c}\IeC {\~o}es encontradas por base.}}{20}{Item.8}}
\newlabel{fig:GrafBarraPubAno}{{4}{20}{Mapeamento Sistemático da Literatura}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5}{\ignorespaces Quantidade de publica\IeC {\c c}\IeC {\~o}es de interesse por ano.}}{21}{Item.8}}
\newlabel{fig:grafPublicaAno}{{5}{21}{Mapeamento Sistemático da Literatura}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6}{\ignorespaces Fluxo de triagem dos artigos.}}{22}{subsection.3.1.1}}
\newlabel{fig:grafFluxoTriagemInicial}{{6}{22}{Critérios de Inclusão e Exclusão}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabalhos Relacionados}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Towards a Generalized Approach for Deep Neural Network based Event Processing for the Internet of Multimedia Things}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Web-based Approach using Reactive Programming for Complex Event Processing in Internet of Things Applications}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Semantic IoT Middleware-enabled Mobile Complex Event Processing for Integrated Pest Management}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Predictive Analytics for Complex IoT Data Streams}{26}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DRESS: A Rule Engine on Spark for Event Stream Processing}{27}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}TrustCEP: Adopting a Trust-Based Approach for Distributed Complex Event Processing}{28}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Anaysis of Controller Based IEEE 802.11 System with Similarity Measure Clustering}{29}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Parallel big data processing system for security monitoring in Internet of Things networks*}{30}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}An integrated information lifecycle management framework for exploiting social network data to identify dynamic large crowd concentration events in smart cities applications}{32}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}CEML: Mixing and moving complex event processing and machine learning to the edge of the network for IoT}{34}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discuss\IeC {\~a}o dos Trabalhos Relacionados}{35}{section.3.3}}
\citation{art1aslam2018towards}
\citation{art5chen2016dress}
\citation{art1aslam2018towards}
\citation{art4akbar2017predictive}
\citation{art9kousiouris2018integrated}
\citation{art10soto2016ceml}
\citation{art2zimmerle2018web}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es do Cap\IeC {\'\i }tulo}{36}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7}{\ignorespaces Comparativo entre os artigos selecionados.}}{37}{section.3.3}}
\newlabel{fig:comparacaoArtigos}{{7}{37}{Discussão dos Trabalhos Relacionados}{section.3.3}{}}
\citation{habtamu12}
\citation{elkhodary07,yuan12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{habtamu12}{{1}{2012}{{ABIE; BALASINGHAM}}{{ABIE; BALASINGHAM}}}
\bibcite{art4akbar2017predictive}{{2}{2017}{{AKBAR et~al.}}{{AKBAR; KHAN; CARREZ; MOESSNER}}}
\bibcite{alaba17}{{3}{2017}{{ALABA et~al.}}{{ALABA; OTHMAN; HASHEM; ALOTAIBI}}}
\bibcite{aman16}{{4}{2016}{{AMAN}}{{AMAN}}}
\bibcite{aman15}{{5}{2015}{{AMAN; SNEKKENES}}{{AMAN; SNEKKENES}}}
\bibcite{appel2013event}{{6}{2013}{{APPEL et~al.}}{{APPEL; FRISCHBIER; FREUDENREICH; BUCHMANN}}}
\bibcite{ashton09}{{7}{2009}{{ASHTON}}{{ASHTON}}}
\bibcite{art1aslam2018towards}{{8}{2018}{{ASLAM; CURRY}}{{ASLAM; CURRY}}}
\bibcite{art5chen2016dress}{{9}{2016}{{CHEN; BORDBAR}}{{CHEN; BORDBAR}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dayarathna2018recent}{{10}{2018}{{DAYARATHNA; PERERA}}{{DAYARATHNA; PERERA}}}
\bibcite{elkhodary07}{{11}{2007}{{ELKHODARY; WHITTLE}}{{ELKHODARY; WHITTLE}}}
\bibcite{etzion2011event}{{12}{2011}{{ETZION; NIBLETT; LUCKHAM}}{{ETZION; NIBLETT; LUCKHAM}}}
\bibcite{evesti13a}{{13}{2013}{{EVESTI; TUTKIMUSKESKUS}}{{EVESTI; TUTKIMUSKESKUS}}}
\bibcite{fitzgerald2010common}{{14}{2010}{{FITZGERALD et~al.}}{{FITZGERALD; CHUVAKIN; HEINBOCKEL; KARG; MARTY}}}
\bibcite{ghorbani10}{{15}{2010}{{GHORBANI; LU; TAVALLAEE}}{{GHORBANI; LU; TAVALLAEE}}}
\bibcite{hpiot15}{{16}{2015}{{HP}}{{HP}}}
\bibcite{hu14}{{17}{2014}{{HU et~al.}}{{HU; GAO; WANG; WU; MAYBANK}}}
\bibcite{jun2014design}{{18}{2014}{{JUN; CHI}}{{JUN; CHI}}}
\bibcite{sans17}{{19}{2017}{{KLIARSKY; LEUNE}}{{KLIARSKY; LEUNE}}}
\bibcite{art9kousiouris2018integrated}{{20}{2018}{{KOUSIOURIS et~al.}}{{KOUSIOURIS; AKBAR; SANCHO; TA-SHMA; PSYCHAS; KYRIAZIS; VARVARIGOU}}}
\bibcite{lamprecht12}{{21}{2012}{{LAMPRECHT}}{{LAMPRECHT}}}
\bibcite{langheinrich10}{{22}{2010}{{LANGHEINRICH}}{{LANGHEINRICH}}}
\bibcite{li15}{{23}{2015}{{LI et~al.}}{{LI; ECKERT; MARTINEZ; RUBIO}}}
\bibcite{liu08}{{24}{2008}{{LIU; LIJUAN}}{{LIU; LIJUAN}}}
\bibcite{minbo2013information}{{25}{2013}{{MINBO; ZHU; GUANGYU}}{{MINBO; ZHU; GUANGYU}}}
\bibcite{miorandi12}{{26}{2012}{{MIORANDI et~al.}}{{MIORANDI; SICARI; PELLEGRINI; CHLAMTAC}}}
\bibcite{onwubiko12}{{27}{2012}{{ONWUBIKO}}{{ONWUBIKO}}}
\bibcite{owaspiot18}{{28}{2018}{{OWASP}}{{OWASP}}}
\bibcite{gartnerttrends17}{{29}{2017}{{PANETTA}}{{PANETTA}}}
\bibcite{petersen08}{{30}{2008}{{PETERSEN et~al.}}{{PETERSEN; FELDT; MUJTABA; MATTSSON}}}
\bibcite{garcia2011wireless}{{31}{2011}{{SANCHEZ}}{{SANCHEZ}}}
\bibcite{sicari15}{{32}{2015}{{SICARI et~al.}}{{SICARI; RIZZARDI; GRIECO; COEN-PORISINI}}}
\bibcite{art10soto2016ceml}{{33}{2016}{{SOTO et~al.}}{{SOTO; JENTSCH; PREUVENEERS; ILIE-ZUDOR}}}
\bibcite{sansir15}{{34}{2015}{{TORRES; WILLIAMS}}{{TORRES; WILLIAMS}}}
\bibcite{tweneboah17}{{35}{2017}{{TWENEBOAH-KODUAH; SKOUBY; TADAYONI}}{{TWENEBOAH-KODUAH; SKOUBY; TADAYONI}}}
\bibcite{vijayaraghavan2010automated}{{36}{2010}{{VIJAYARAGHAVAN; DORNFELD}}{{VIJAYARAGHAVAN; DORNFELD}}}
\bibcite{weiner2008health}{{37}{2008}{{WEINER et~al.}}{{WEINER; ADAMS; FO; LEE; BAKER; PETERSEN}}}
\bibcite{weiser91}{{38}{1991}{{WEISER}}{{WEISER}}}
\bibcite{weyns12}{{39}{2012}{{WEYNS et~al.}}{{WEYNS; IFTIKHAR; MALEK; ANDERSSON}}}
\bibcite{wu2006high}{{40}{2006}{{WU; DIAO; RIZVI}}{{WU; DIAO; RIZVI}}}
\bibcite{yuan12}{{41}{2012}{{YUAN; MALEK}}{{YUAN; MALEK}}}
\bibcite{art2zimmerle2018web}{{42}{2018}{{ZIMMERLE; GAMA}}{{ZIMMERLE; GAMA}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
