\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{weiser1999computer}
\citation{ashton2009internet}
\citation{bandyopadhyay2011internet}
\citation{gonccalves2017research}
\citation{agrawal2013survey}
\citation{agrawal2013survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{xavier2016smart}
\citation{dayarathna2018recent}
\citation{xavier2016smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Te\IeC {\'o}rico}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Embasamento_Teorico}{{2}{9}{Embasamento Teórico}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1}{\ignorespaces Conjunto de associa\IeC {\c c}\IeC {\~a}o de processamento.}}{9}{chapter.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ConjuntoProcessamento}{{1}{9}{Embasamento Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet das Coisas}{9}{section.2.1}}
\citation{bandyopadhyay2011internet}
\citation{gonccalves2017research}
\citation{agrawal2013survey}
\citation{agrawal2013survey}
\citation{xavier2016smart}
\citation{fitzgerald2010common}
\citation{minbo2013information}
\citation{etzion2011event}
\citation{garcia2011wireless}
\citation{weiner2008health}
\citation{garcia2011wireless}
\citation{vijayaraghavan2010automated}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evento}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processamento de Eventos}{11}{section.2.3}}
\citation{dayarathna2018recent}
\citation{dayarathna2018recent}
\citation{appel2013event}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Processamento de Fluxo de Eventos}{12}{subsection.2.3.1}}
\citation{jun2014design}
\citation{dayarathna2018recent}
\citation{wu2006high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Processamento de Eventos Complexos}{13}{subsection.2.3.2}}
\citation{petersen08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado da Arte}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Estado_da_Arte}{{3}{15}{Estado da Arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapeamento Sistem\IeC {\'a}tico da Literatura}{15}{section.3.1}}
\newlabel{sec:Mapeamento_Sistematico_da_Literatura}{{3.1}{15}{Mapeamento Sistemático da Literatura}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2}{\ignorespaces \textit  {Strings} de buscas usadas.}}{16}{Item.8}}
\newlabel{tab:stringBusca}{{2}{16}{Mapeamento Sistemático da Literatura}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3}{\ignorespaces Percentual de publica\IeC {\c c}\IeC {\~o}es encontradas por base.}}{17}{Item.8}}
\newlabel{fig:GrafPizPubAno}{{3}{17}{Mapeamento Sistemático da Literatura}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Crit\IeC {\'e}rios de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{17}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4}{\ignorespaces N\IeC {\'u}mero de publica\IeC {\c c}\IeC {\~o}es encontradas por base.}}{18}{Item.8}}
\newlabel{fig:GrafBarraPubAno}{{4}{18}{Mapeamento Sistemático da Literatura}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5}{\ignorespaces Quantidade de publica\IeC {\c c}\IeC {\~o}es de interesse por ano.}}{19}{Item.8}}
\newlabel{fig:grafPublicaAno}{{5}{19}{Mapeamento Sistemático da Literatura}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6}{\ignorespaces Fluxo de triagem dos artigos.}}{20}{subsection.3.1.1}}
\newlabel{fig:grafFluxoTriagemInicial}{{6}{20}{Critérios de Inclusão e Exclusão}{subsection.3.1.1}{}}
\citation{art1aslam2018towards}
\citation{art1aslam2018towards}
\citation{art2zimmerle2018web}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabalhos Relacionados}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Towards a Generalized Approach for Deep Neural Network based Event Processing for the Internet of Multimedia Things}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Web-based Approach using Reactive Programming for Complex Event Processing in Internet of Things Applications}{21}{subsection.3.2.2}}
\citation{art2zimmerle2018web}
\citation{art3nocera2017semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Semantic IoT Middleware-enabled Mobile Complex Event Processing for Integrated Pest Management}{22}{subsection.3.2.3}}
\citation{art3nocera2017semantic}
\citation{art4akbar2017predictive}
\citation{art4akbar2017predictive}
\citation{art4akbar2017predictive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Predictive Analytics for Complex IoT Data Streams}{24}{subsection.3.2.4}}
\citation{art5chen2016dress}
\citation{art5chen2016dress}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DRESS: A Rule Engine on Spark for Event Stream Processing}{25}{subsection.3.2.5}}
\citation{art6dwarakanath2017trustcep}
\citation{art6dwarakanath2017trustcep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}TrustCEP: Adopting a Trust-Based Approach for Distributed Complex Event Processing}{26}{subsection.3.2.6}}
\citation{art6dwarakanath2017trustcep}
\citation{art7gal2017anaysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Anaysis of Controller Based IEEE 802.11 System with Similarity Measure Clustering}{27}{subsection.3.2.7}}
\citation{art7gal2017anaysis}
\citation{art8kotenko2017parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Parallel big data processing system for security monitoring in Internet of Things networks}{28}{subsection.3.2.8}}
\citation{art8kotenko2017parallel}
\citation{art8kotenko2017parallel}
\citation{art9kousiouris2018integrated}
\citation{art9kousiouris2018integrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}An integrated information lifecycle management framework for exploiting social network data to identify dynamic large crowd concentration events in smart cities applications}{30}{subsection.3.2.9}}
\citation{art9kousiouris2018integrated}
\citation{art9kousiouris2018integrated}
\citation{art10soto2016ceml}
\citation{art10soto2016ceml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}CEML: Mixing and moving complex event processing and machine learning to the edge of the network for IoT}{31}{subsection.3.2.10}}
\citation{art10soto2016ceml}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discuss\IeC {\~a}o dos Trabalhos Relacionados}{32}{section.3.3}}
\citation{art1aslam2018towards}
\citation{art5chen2016dress}
\citation{art1aslam2018towards}
\citation{art4akbar2017predictive}
\citation{art9kousiouris2018integrated}
\citation{art10soto2016ceml}
\citation{art2zimmerle2018web}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7}{\ignorespaces Comparativo entre os artigos selecionados.}}{34}{section.3.3}}
\newlabel{fig:comparacaoArtigos}{{7}{34}{Discussão dos Trabalhos Relacionados}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es do Cap\IeC {\'\i }tulo}{35}{section.3.4}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Consideracoes_Finais}{{4}{36}{Considerações Finais}{chapter.4}{}}
\bibcite{agrawal2013survey}{{1}{2013}{{AGRAWAL; VIEIRA}}{{AGRAWAL; VIEIRA}}}
\bibcite{art4akbar2017predictive}{{2}{2017}{{AKBAR et~al.}}{{AKBAR; KHAN; CARREZ; MOESSNER}}}
\bibcite{appel2013event}{{3}{2013}{{APPEL et~al.}}{{APPEL; FRISCHBIER; FREUDENREICH; BUCHMANN}}}
\bibcite{ashton2009internet}{{4}{2009}{{ASHTON et~al.}}{{ASHTON et~al.}}}
\bibcite{art1aslam2018towards}{{5}{2018}{{ASLAM; CURRY}}{{ASLAM; CURRY}}}
\bibcite{bandyopadhyay2011internet}{{6}{2011}{{BANDYOPADHYAY; SEN}}{{BANDYOPADHYAY; SEN}}}
\bibcite{art5chen2016dress}{{7}{2016}{{CHEN; BORDBAR}}{{CHEN; BORDBAR}}}
\bibcite{dayarathna2018recent}{{8}{2018}{{DAYARATHNA; PERERA}}{{DAYARATHNA; PERERA}}}
\bibcite{art6dwarakanath2017trustcep}{{9}{2017}{{DWARAKANATH et~al.}}{{DWARAKANATH; KOLDEHOFE; BHARADWAJ; NGUYEN; EYERS; STEINMETZ}}}
\bibcite{etzion2011event}{{10}{2011}{{ETZION; NIBLETT; LUCKHAM}}{{ETZION; NIBLETT; LUCKHAM}}}
\bibcite{fitzgerald2010common}{{11}{2010}{{FITZGERALD et~al.}}{{FITZGERALD; CHUVAKIN; HEINBOCKEL; KARG; MARTY}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{art7gal2017anaysis}{{12}{2017}{{GAL; TERDIK}}{{GAL; TERDIK}}}
\bibcite{gonccalves2017research}{{13}{2017}{{GON{\c {C}}ALVES}}{{GON{\c {C}}ALVES}}}
\bibcite{jun2014design}{{14}{2014}{{JUN; CHI}}{{JUN; CHI}}}
\bibcite{art8kotenko2017parallel}{{15}{2017}{{KOTENKO; SAENKO; KUSHNEREVICH}}{{KOTENKO; SAENKO; KUSHNEREVICH}}}
\bibcite{art9kousiouris2018integrated}{{16}{2018}{{KOUSIOURIS et~al.}}{{KOUSIOURIS; AKBAR; SANCHO; TA-SHMA; PSYCHAS; KYRIAZIS; VARVARIGOU}}}
\bibcite{minbo2013information}{{17}{2013}{{MINBO; ZHU; GUANGYU}}{{MINBO; ZHU; GUANGYU}}}
\bibcite{art3nocera2017semantic}{{18}{2017}{{NOCERA et~al.}}{{NOCERA; DI~NOIA; MONGIELLO; DI~SCIASCIO}}}
\bibcite{petersen08}{{19}{2008}{{PETERSEN et~al.}}{{PETERSEN; FELDT; MUJTABA; MATTSSON}}}
\bibcite{garcia2011wireless}{{20}{2011}{{SANCHEZ}}{{SANCHEZ}}}
\bibcite{art10soto2016ceml}{{21}{2016}{{SOTO et~al.}}{{SOTO; JENTSCH; PREUVENEERS; ILIE-ZUDOR}}}
\bibcite{vijayaraghavan2010automated}{{22}{2010}{{VIJAYARAGHAVAN; DORNFELD}}{{VIJAYARAGHAVAN; DORNFELD}}}
\bibcite{weiner2008health}{{23}{2008}{{WEINER et~al.}}{{WEINER; ADAMS; FO; LEE; BAKER; PETERSEN}}}
\bibcite{weiser1999computer}{{24}{1999}{{WEISER}}{{WEISER}}}
\bibcite{wu2006high}{{25}{2006}{{WU; DIAO; RIZVI}}{{WU; DIAO; RIZVI}}}
\bibcite{xavier2016smart}{{26}{2016}{{XAVIER}}{{XAVIER}}}
\bibcite{art2zimmerle2018web}{{27}{2018}{{ZIMMERLE; GAMA}}{{ZIMMERLE; GAMA}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
