\begin{thebibliography}{\hspace{\parindent}}

\bibitem[AGRAWAL; VIEIRA(2013)AGRAWAL; VIEIRA]{agrawal2013survey} AGRAWAL, S.;
  VIEIRA, D\@. A survey on Internet of Things. \textbf{Abakos}, [S.l.], v.1,
  n.2, p.78--95, 2013.

\bibitem[AKBAR et~al.(2017)AKBAR; KHAN; CARREZ;
  MOESSNER]{art4akbar2017predictive} AKBAR, A.; KHAN, A.; CARREZ, F.; MOESSNER,
  K\@. Predictive analytics for complex IoT data streams. \textbf{IEEE Internet
  of Things Journal}, [S.l.], v.4, n.5, p.1571--1582, 2017.

\bibitem[APPEL et~al.(2013)APPEL; FRISCHBIER; FREUDENREICH;
  BUCHMANN]{appel2013event} APPEL, S.; FRISCHBIER, S.; FREUDENREICH, T.;
  BUCHMANN, A\@. Event stream processing units in business processes. In:
  \textbf{Business Process Management}. [S.l.]: Springer, 2013. p.187--202.

\bibitem[ASLAM; CURRY(2018)ASLAM; CURRY]{art1aslam2018towards} ASLAM, A.;
  CURRY, E\@. Towards a Generalized Approach for Deep Neural Network Based
  Event Processing for the Internet of Multimedia Things. \textbf{IEEE Access},
  [S.l.], v.6, p.25573--25587, 2018.

\bibitem[CHEN; BORDBAR(2016)CHEN; BORDBAR]{art5chen2016dress} CHEN, Y.;
  BORDBAR, B\@. Dress: A rule engine on spark for event stream processing. In:
  IEEE/ACM INTERNATIONAL CONFERENCE ON BIG DATA COMPUTING, APPLICATIONS AND
  TECHNOLOGIES, 3., 2016. \textbf{Proceedings{\ldots}} [S.l.:~s.n.], 2016.
  p.46--51.

\bibitem[DAYARATHNA; PERERA(2018)DAYARATHNA; PERERA]{dayarathna2018recent}
  DAYARATHNA, M.; PERERA, S\@. Recent advancements in event processing.
  \textbf{ACM Computing Surveys (CSUR)}, [S.l.], v.51, n.2, p.33, 2018.

\bibitem[DWARAKANATH et~al.(2017)DWARAKANATH; KOLDEHOFE; BHARADWAJ; NGUYEN;
  EYERS; STEINMETZ]{art6dwarakanath2017trustcep} DWARAKANATH, R. et~al\@.
  Trustcep: Adopting a trust-based approach for distributed complex event
  processing. In: IEEE INTERNATIONAL CONFERENCE ON MOBILE DATA MANAGEMENT
  (MDM), 2017., 2017. \textbf{Anais{\ldots}} [S.l.:~s.n.], 2017. p.30--39.

\bibitem[ETZION; NIBLETT; LUCKHAM(2011)ETZION; NIBLETT;
  LUCKHAM]{etzion2011event} ETZION, O.; NIBLETT, P.; LUCKHAM, D.~C\@.
  \textbf{Event processing in action}. [S.l.]: Manning Greenwich, 2011.

\bibitem[FITZGERALD et~al.(2010)FITZGERALD; CHUVAKIN; HEINBOCKEL; KARG;
  MARTY]{fitzgerald2010common} FITZGERALD, E. et~al\@. Common Event Expression
  (CEE) Overview. \textbf{Report of the CEE Editorial Board}, [S.l.], 2010.

\bibitem[GAL; TERDIK(2017)GAL; TERDIK]{art7gal2017anaysis} GAL, Z.; TERDIK,
  G\@. Anaysis of controller based IEEE 802.11 system with similarity measure
  clustering: Evaluation of channel allocation efficiency by change detection.
  In: DIGITAL FORENSIC AND SECURITY (ISDFS), 2017 5TH INTERNATIONAL SYMPOSIUM
  ON, 2017. \textbf{Anais{\ldots}} [S.l.:~s.n.], 2017. p.1--6.

\bibitem[GON{\c{C}}ALVES(2017)GON{\c{C}}ALVES]{gonccalves2017research}
  GON{\c{C}}ALVES, A. R. S.~M\@. \textbf{Research of the internet of things
  business models in Portugal}. 2017. Tese (Doutorado em Ci{\^e}ncia da
  Computa{\c{c}}{\~a}o) --- .

\bibitem[JUN; CHI(2014)JUN; CHI]{jun2014design} JUN, C.; CHI, C\@. Design of
  complex event-processing ids in internet of things. In: MEASURING TECHNOLOGY
  AND MECHATRONICS AUTOMATION (ICMTMA), 2014 SIXTH INTERNATIONAL CONFERENCE ON,
  2014. \textbf{Anais{\ldots}} [S.l.:~s.n.], 2014. p.226--229.

\bibitem[KOTENKO; SAENKO; KUSHNEREVICH(2017)KOTENKO; SAENKO;
  KUSHNEREVICH]{art8kotenko2017parallel} KOTENKO, I.~V.; SAENKO, I.;
  KUSHNEREVICH, A\@. Parallel big data processing system for security
  monitoring in Internet of Things networks. \textbf{JoWUA}, [S.l.], v.8, n.4,
  p.60--74, 2017.

\bibitem[KOUSIOURIS et~al.(2018)KOUSIOURIS; AKBAR; SANCHO; TA-SHMA; PSYCHAS;
  KYRIAZIS; VARVARIGOU]{art9kousiouris2018integrated} KOUSIOURIS, G. et~al\@.
  An integrated information lifecycle management framework for exploiting
  social network data to identify dynamic large crowd concentration events in
  smart cities applications. \textbf{Future Generation Computer Systems},
  [S.l.], v.78, p.516--530, 2018.

\bibitem[MINBO; ZHU; GUANGYU(2013)MINBO; ZHU; GUANGYU]{minbo2013information}
  MINBO, L.; ZHU, Z.; GUANGYU, C\@. Information service system of agriculture
  IoT. \textbf{automatika}, [S.l.], v.54, n.4, p.415--426, 2013.

\bibitem[NOCERA et~al.(2017)NOCERA; DI~NOIA; MONGIELLO;
  DI~SCIASCIO]{art3nocera2017semantic} NOCERA, F.; DI~NOIA, T.; MONGIELLO, M.;
  DI~SCIASCIO, E\@. Semantic IoT Middleware-enabled Mobile Complex Event
  Processing for Integrated Pest Management. In: CLOSER, 2017.
  \textbf{Anais{\ldots}} [S.l.:~s.n.], 2017. p.610--617.

\bibitem[PETERSEN et~al.(2008)PETERSEN; FELDT; MUJTABA; MATTSSON]{petersen08}
  PETERSEN, K.; FELDT, R.; MUJTABA, S.; MATTSSON, M\@. Systematic Mapping
  Studies in Software Engineering. In: INTERNATIONAL CONFERENCE ON EVALUATION
  AND ASSESSMENT IN SOFTWARE ENGINEERING, 12., 2008, Swindon, UK.
  \textbf{Proceedings{\ldots}} BCS Learning \& Development Ltd., 2008.
  p.68--77. (EASE'08).

\bibitem[SANCHEZ(2011)SANCHEZ]{garcia2011wireless} SANCHEZ, G\@. Wireless
  sensor network deployment for integrating video-surveillance and
  data-monitoring in precision agriculture over distributed crops.
  \textbf{Computers and Electronics in Agriculture}, [S.l.], v.75, n.2,
  p.288--303, 2011.

\bibitem[SOTO et~al.(2016)SOTO; JENTSCH; PREUVENEERS;
  ILIE-ZUDOR]{art10soto2016ceml} SOTO, J. A.~C.; JENTSCH, M.; PREUVENEERS, D.;
  ILIE-ZUDOR, E\@. CEML: Mixing and moving complex event processing and machine
  learning to the edge of the network for IoT applications. In: INTERNATIONAL
  CONFERENCE ON THE INTERNET OF THINGS, 6., 2016. \textbf{Proceedings{\ldots}}
  [S.l.:~s.n.], 2016. p.103--110.

\bibitem[VIJAYARAGHAVAN; DORNFELD(2010)VIJAYARAGHAVAN;
  DORNFELD]{vijayaraghavan2010automated} VIJAYARAGHAVAN, A.; DORNFELD, D\@.
  Automated energy monitoring of machine tools. \textbf{CIRP annals}, [S.l.],
  v.59, n.1, p.21--24, 2010.

\bibitem[WEINER et~al.(2008)WEINER; ADAMS; FO; LEE; BAKER;
  PETERSEN]{weiner2008health} WEINER, H.~S. et~al\@. \textbf{Health care
  patient status event processing and reporting}. [S.l.]: Google Patents, 2008.
  US Patent 7,439,856.

\bibitem[WEISER(1999)WEISER]{weiser1999computer} WEISER, M\@. The computer for
  the 21st century. \textbf{Mobile Computing and Communications Review},
  [S.l.], v.3, n.3, p.3--11, 1999.

\bibitem[WU; DIAO; RIZVI(2006)WU; DIAO; RIZVI]{wu2006high} WU, E.; DIAO, Y.;
  RIZVI, S\@. High-performance complex event processing over streams. In: ACM
  SIGMOD INTERNATIONAL CONFERENCE ON MANAGEMENT OF DATA, 2006., 2006.
  \textbf{Proceedings{\ldots}} [S.l.:~s.n.], 2006. p.407--418.

\bibitem[XAVIER(2016)XAVIER]{xavier2016smart} XAVIER, M. S. R. d.~B\@.
  \textbf{Smart Homes no mercado downstream de Oil \& Gas}. 2016.
  Disserta{\c{c}}{\~a}o (Mestrado em Ci{\^e}ncia da Computa{\c{c}}{\~a}o) ---
  FEUC.

\bibitem[ZIMMERLE; GAMA(2018)ZIMMERLE; GAMA]{art2zimmerle2018web} ZIMMERLE, C.;
  GAMA, K\@. A web-based approach using reactive programming for complex event
  processing in internet of things applications. In: ANNUAL ACM SYMPOSIUM ON
  APPLIED COMPUTING, 33., 2018. \textbf{Proceedings{\ldots}} [S.l.:~s.n.],
  2018. p.2167--2174.

\end{thebibliography}
