\babel@toc {brazilian}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 1}{\ignorespaces Conjunto de associa\IeC {\c c}\IeC {\~a}o de processamento.}}{9}{chapter.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 2}{\ignorespaces \textit {Strings} de buscas usadas.}}{16}{Item.8}
\contentsline {figure}{\numberline {Figura\nobreakspace 3}{\ignorespaces Percentual de publica\IeC {\c c}\IeC {\~o}es encontradas por base.}}{17}{Item.8}
\contentsline {figure}{\numberline {Figura\nobreakspace 4}{\ignorespaces N\IeC {\'u}mero de publica\IeC {\c c}\IeC {\~o}es encontradas por base.}}{18}{Item.8}
\contentsline {figure}{\numberline {Figura\nobreakspace 5}{\ignorespaces Quantidade de publica\IeC {\c c}\IeC {\~o}es de interesse por ano.}}{19}{Item.8}
\contentsline {figure}{\numberline {Figura\nobreakspace 6}{\ignorespaces Fluxo de triagem dos artigos.}}{20}{subsection.3.1.1}
\contentsline {figure}{\numberline {Figura\nobreakspace 7}{\ignorespaces Comparativo entre os artigos selecionados.}}{34}{section.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
