\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~o}es}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do Texto}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}Embasamento Te\IeC {\'o}rico}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o de Evento}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o de Processamento de Eventos}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o de Processamento de Fluxo de Eventos}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Defini\IeC {\c c}\IeC {\~a}o de Processamento de Eventos Complexos}{15}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Estado da Arte}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Mapeamento Sistem\IeC {\'a}tico da Literatura}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Crit\IeC {\'e}rios de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{19}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Trabalhos Relacionados}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Towards a Generalized Approach for Deep Neural Network based Event Processing for the Internet of Multimedia Things}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}A Web-based Approach using Reactive Programming for Complex Event Processing in Internet of Things Applications}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Semantic IoT Middleware-enabled Mobile Complex Event Processing for Integrated Pest Management}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Predictive Analytics for Complex IoT Data Streams}{26}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}DRESS: A Rule Engine on Spark for Event Stream Processing}{27}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}TrustCEP: Adopting a Trust-Based Approach for Distributed Complex Event Processing}{28}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Anaysis of Controller Based IEEE 802.11 System with Similarity Measure Clustering}{29}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Parallel big data processing system for security monitoring in Internet of Things networks*}{30}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}An integrated information lifecycle management framework for exploiting social network data to identify dynamic large crowd concentration events in smart cities applications}{32}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}CEML: Mixing and moving complex event processing and machine learning to the edge of the network for IoT}{34}{subsection.3.2.10}
\contentsline {section}{\numberline {3.3}Discuss\IeC {\~a}o dos Trabalhos Relacionados}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es do Cap\IeC {\'\i }tulo}{36}{section.3.4}
\contentsline {chapter}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais}{38}{chapter.4}
\contentsline {chapter}{Refer{\^e}ncias}{40}{chapter.4}
